# company

./: pom.xml
src/main/java/war/: App.java  HelloController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.xhtml
