<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.companyname.automobile</groupId>
    <artifactId>trucks</artifactId>
    <version>1</version>
    <packaging>war</packaging>

    <name>MVC 1.0 Blank Project (from https://github.com/making/mvc-1.0-blank)</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.ozark</groupId>
            <artifactId>ozark</artifactId>
            <version>1.0.0-m01</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
          <plugin>
              <groupId>org.jboss.as.plugins</groupId>
              <artifactId>jboss-as-maven-plugin</artifactId>
              <version>7.9.Final</version>
              <executions>
                  <execution>
                      <phase>clean</phase>
                      <goals>
                          <goal>clean install</goal>
                      </goals>
                      <configuration>
                          <groupId>com.companyname.automobile</groupId>
                          <artifactId>trucks</artifactId>
                          <version>1</version>
                          <type>war</type>
                          <name>trucks1.war</name>
                          
                      </configuration>
                  </execution>
              </executions>
          </plugin>
        </plugins>
    </build>
</project>
